{
    "technical": [
        {
            "id": "tech1",
            "name": "Программирование на Python",
            "short_description": "Современный курс по программированию на Python",
            "description": "Этот курс предназначен для обучения основам программирования на Python. Вы изучите синтаксис языка, основные структуры данных, ООП и многое другое.",
            "disciplines": ["Основы Python", "ООП", "Работа с данными", "Web-разработка"],
            "hours": 120,
            "format": "Дистанционно",
            "price": 25000,
            "target_audience": "начинающие разработчики, IT-специалисты",
            "skills": ["базовое программирование", "алгоритмы", "ООП"],
            "keywords": ["программирование", "Python", "веб-разработка"]
        },
        {
            "id": "tech2",
            "name": "Машинное обучение",
            "short_description": "Введение в машинное обучение и анализ данных",
            "description": "Курс охватывает основные алгоритмы машинного обучения, работу с данными и визуализацию результатов.",
            "disciplines": ["Линейная алгебра", "Статистика", "Нейронные сети", "Обработка данных"],
            "hours": 180,
            "format": "Очно",
            "price": 35000,
            "target_audience": "data scientists, аналитики данных",
            "skills": ["Python", "математика", "анализ данных"],
            "keywords": ["AI", "ML", "нейронные сети"]
        },
        {
        "id": "tech3",
        "name": "Full-stack разработка на JavaScript",
        "short_description": "Полный цикл создания веб-приложений",
        "description": "Изучение современных технологий для фронтенд (React) и бэкенд (Node.js) разработки с использованием Express и MongoDB.",
        "disciplines": ["React", "Node.js", "REST API", "Базы данных"],
        "hours": 160,
        "format": "Гибрид",
        "price": 42000,
        "target_audience": "веб-разработчики, стартапы",
        "skills": ["SPA", "JWT", "MERN Stack"],
        "keywords": ["JavaScript", "веб-приложения", "фулстек"]
        },
        {
        "id": "tech4",
        "name": "DevOps: CI/CD и инфраструктура",
        "short_description": "Автоматизация процессов разработки",
        "description": "Настройка пайплайнов с Jenkins, работа с Docker и Kubernetes, мониторинг через Prometheus.",
        "disciplines": ["Docker", "Kubernetes", "Ansible", "GitLab CI"],
        "hours": 140,
        "format": "Дистанционно",
        "price": 38000,
        "target_audience": "системные администраторы, DevOps-инженеры",
        "skills": ["оркестрация", "инфраструктура как код", "мониторинг"],
        "keywords": ["DevOps", "облака", "автоматизация"]
        },
        {
        "id": "tech5",
        "name": "Кибербезопасность для профессионалов",
        "short_description": "Продвинутые техники защиты данных",
        "description": "Этичный хакинг, анализ уязвимостей, криптография и защита сетей.",
        "disciplines": ["Pentesting", "Forensic", "OWASP Top 10", "SIEM"],
        "hours": 200,
        "format": "Очно",
        "price": 55000,
        "target_audience": "специалисты по ИБ, сетевые инженеры",
        "skills": ["Kali Linux", "Nmap", "Metasploit"],
        "keywords": ["безопасность", "хакинг", "криптография"]
        },
        {
        "id": "tech6",
        "name": "Мобильная разработка на Swift",
        "short_description": "Создание iOS-приложений",
        "description": "Полный цикл разработки под Apple Ecosystem с использованием SwiftUI и CoreData.",
        "disciplines": ["UIKit", "ARKit", "Core ML", "App Store"],
        "hours": 130,
        "format": "Дистанционно",
        "price": 47000,
        "target_audience": "мобильные разработчики",
        "skills": ["iOS SDK", "Auto Layout", "TestFlight"],
        "keywords": ["Swift", "Apple", "мобильные приложения"]
        },
        {
        "id": "tech7",
        "name": "Big Data на Apache Spark",
        "short_description": "Обработка больших данных",
        "description": "Распределенные вычисления, оптимизация кластеров и работа с Hadoop экосистемой.",
        "disciplines": ["Spark SQL", "MLlib", "GraphX", "Kafka"],
        "hours": 180,
        "format": "Гибрид",
        "price": 60000,
        "target_audience": "инженеры данных, аналитики",
        "skills": ["Scala", "оптимизация запросов", "ETL"],
        "keywords": ["Big Data", "Hadoop", "аналитика"]
        },
        {
        "id": "tech8",
        "name": "Компьютерное зрение на Python",
        "short_description": "Обработка изображений и видео",
        "description": "Работа с OpenCV, нейросетями для распознавания объектов и augmented reality.",
        "disciplines": ["OpenCV", "YOLO", "GAN", "ARCore"],
        "hours": 150,
        "format": "Дистанционно",
        "price": 45000,
        "target_audience": "исследователи AI, разработчики AR",
        "skills": ["распознавание образов", "сегментация", "трекинг"],
        "keywords": ["Computer Vision", "OpenCV", "нейросети"]
        },
        {
        "id": "tech9",
        "name": "Микросервисная архитектура",
        "short_description": "Построение масштабируемых систем",
        "description": "Проектирование и реализация микросервисов с использованием gRPC и RabbitMQ.",
        "disciplines": ["Docker Swarm", "API Gateway", "Circuit Breaker", "Kubernetes"],
        "hours": 110,
        "format": "Очно",
        "price": 39000,
        "target_audience": "архитекторы, бэкенд-разработчики",
        "skills": ["межсервисная коммуникация", "мониторинг", "DDD"],
        "keywords": ["микросервисы", "архитектура", "gRPC"]
        },
        {
        "id": "tech10",
        "name": "Тестирование ПО: QA Automation",
        "short_description": "Автоматизация тестовых сценариев",
        "description": "Selenium, PyTest и LoadRunner для комплексного тестирования веб-приложений.",
        "disciplines": ["Unit-тесты", "BDD", "Performance Testing", "CI/CD"],
        "hours": 95,
        "format": "Дистанционно",
        "price": 28000,
        "target_audience": "QA-инженеры, разработчики",
        "skills": ["Selenium WebDriver", "Allure Reports", "Jenkins"],
        "keywords": ["тестирование", "автоматизация", "QA"]
        },
        {
        "id": "tech11",
        "name": "Разработка игр на Unity",
        "short_description": "Создание 2D/3D игр для PC и мобильных платформ",
        "description": "Изучение игрового движка Unity, физики, анимации и оптимизации производительности.",
        "disciplines": ["C# для игр", "Shader Graph", "AI NPC", "Asset Pipeline"],
        "hours": 145,
        "format": "Гибрид",
        "price": 49000,
        "target_audience": "гейм-девелоперы, художники 3D",
        "skills": ["оптимизация рендеринга", "UI системы", "ProBuilder"],
        "keywords": ["Unity", "геймдев", "3D-моделирование"]
    },
    {
        "id": "tech12",
        "name": "Cloud Solutions на AWS",
        "short_description": "Архитектура в облаке Amazon Web Services",
        "description": "Работа с EC2, S3, Lambda, RDS и проектирование отказоустойчивых систем.",
        "disciplines": ["Serverless", "CloudFormation", "SQS/SNS", "VPC"],
        "hours": 120,
        "format": "Дистанционно",
        "price": 58000,
        "target_audience": "облачные инженеры, архитекторы",
        "skills": ["Terraform", "мониторинг CloudWatch", "миграция в облако"],
        "keywords": ["AWS", "облачные вычисления", "DevOps"]
    },
    {
        "id": "tech13",
        "name": "Android разработка на Kotlin",
        "short_description": "Создание приложений под Android",
        "description": "Jetpack Compose, работа с API, многопоточность и публикация в Google Play.",
        "disciplines": ["Room Database", "Dagger/Hilt", "Coroutines", "Material Design"],
        "hours": 155,
        "format": "Очно",
        "price": 44000,
        "target_audience": "мобильные разработчики",
        "skills": ["Android Studio", "тестирование Espresso", "Firebase"],
        "keywords": ["Kotlin", "Android", "Jetpack"]
    },
    {
        "id": "tech14",
        "name": "Data Engineering",
        "short_description": "Построение ETL-пайплайнов",
        "description": "Airflow, Apache NiFi, проектирование хранилищ данных и оптимизация запросов.",
        "disciplines": ["Data Lakes", "DWH", "CDC", "Data Vault"],
        "hours": 170,
        "format": "Дистанционно",
        "price": 62000,
        "target_audience": "инженеры данных, ETL-разработчики",
        "skills": ["Apache Beam", "Debezium", "DataOps"],
        "keywords": ["ETL", "Big Data", "Data Pipeline"]
    },
    {
        "id": "tech15",
        "name": "Blockchain разработка",
        "short_description": "Создание смарт-контрактов и DApps",
        "description": "Solidity, Web3.js, децентрализованные приложения и токенизация активов.",
        "disciplines": ["Ethereum", "IPFS", "Truffle Suite", "DeFi"],
        "hours": 190,
        "format": "Гибрид",
        "price": 75000,
        "target_audience": "блокчейн-разработчики, финтех",
        "skills": ["смарт-контракты", "Token Standards", "MetaMask"],
        "keywords": ["Blockchain", "Web3", "NFT"]
    },
    {
        "id": "tech16",
        "name": "Компиляторы и интерпретаторы",
        "short_description": "Теория и практика создания языков",
        "description": "LLVM, парсинг, оптимизация AST и JIT-компиляция.",
        "disciplines": ["Lex/Yacc", "Type Systems", "Garbage Collection", "IR"],
        "hours": 135,
        "format": "Очно",
        "price": 68000,
        "target_audience": "системные программисты",
        "skills": ["ANTLR", "оптимизация кода", "DSL"],
        "keywords": ["компиляторы", "языки программирования", "LLVM"]
    },
    {
        "id": "tech17",
        "name": "AR/VR разработка",
        "short_description": "Дополненная и виртуальная реальность",
        "description": "Unity для ARCore/ARKit, оптические технологии и 3D-интерфейсы.",
        "disciplines": ["Vuforia", "Shader Programming", "Spatial Mapping", "HoloLens"],
        "hours": 165,
        "format": "Дистанционно",
        "price": 71000,
        "target_audience": "XR-разработчики, дизайнеры",
        "skills": ["оптика AR", "трекинг движений", "UX для VR"],
        "keywords": ["AR", "VR", "Mixed Reality"]
    },
    {
        "id": "tech18",
        "name": "Продвинутый SQL",
        "short_description": "Оптимизация запросов и анализ",
        "description": "Window Functions, CTE, Execution Plans и работа с большими базами.",
        "disciplines": ["Query Tuning", "Partitioning", "Replication", "OLAP"],
        "hours": 90,
        "format": "Очно",
        "price": 32000,
        "target_audience": "DBA, аналитики данных",
        "skills": ["EXPLAIN ANALYZE", "индексы", "шардирование"],
        "keywords": ["SQL", "базы данных", "оптимизация"]
    },
    {
        "id": "tech19",
        "name": "Автоматизация на Python",
        "short_description": "Скрипты для DevOps и администрирования",
        "description": "Автоматизация задач, парсинг данных и работа с API.",
        "disciplines": ["Fabric", "APScheduler", "Scrapy", "REST клиенты"],
        "hours": 85,
        "format": "Дистанционно",
        "price": 27000,
        "target_audience": "сисадмины, DevOps",
        "skills": ["bash-интеграция", "логгирование", "CI/CD скрипты"],
        "keywords": ["автоматизация", "Python", "DevOps"]
    },
    {
        "id": "tech20",
        "name": "Программирование микроконтроллеров",
        "short_description": "Embedded системы на C/C++",
        "description": "Работа с Arduino, Raspberry Pi, датчиками и прерываниями.",
        "disciplines": ["RTOS", "GPIO", "I2C/SPI", "Энергоэффективность"],
        "hours": 110,
        "format": "Гибрид",
        "price": 38000,
        "target_audience": "инженеры IoT, электронщики",
        "skills": ["прошивки", "отладка железа", "библиотеки CMSIS"],
        "keywords": ["Embedded", "Arduino", "микроконтроллеры"]
    },
    {
        "id": "tech21",
        "name": "Разработка под Linux Kernel",
        "short_description": "Модули ядра и драйверы устройств",
        "description": "Работа с системными вызовами, отладка kmemleak и оптимизация.",
        "disciplines": ["Syscalls", "Device Trees", "Kprobes", "Memory Management"],
        "hours": 200,
        "format": "Очно",
        "price": 85000,
        "target_audience": "системные программисты",
        "skills": ["GDB", "Kconfig", "портрование драйверов"],
        "keywords": ["Linux", "ядро ОС", "драйверы"]
    },
    {
        "id": "tech22",
        "name": "GraphQL API",
        "short_description": "Современный подход к API",
        "description": "Схемы, резолверы, Apollo Server и оптимизация запросов.",
        "disciplines": ["TypeGraphQL", "DataLoader", "Subscriptions", "Schema Stitching"],
        "hours": 75,
        "format": "Дистанционно",
        "price": 29000,
        "target_audience": "бэкенд-разработчики",
        "skills": ["N+1 Problem", "кэширование", "автодокументация"],
        "keywords": ["GraphQL", "API", "Apollo"]
    },
    {
        "id": "tech23",
        "name": "Квантовые вычисления",
        "short_description": "Основы Q# и квантовых алгоритмов",
        "description": "Кубиты, квантовая телепортация и решение задач оптимизации.",
        "disciplines": ["Qiskit", "Шор's алгоритм", "Quantum Simulators", "IBM Quantum"],
        "hours": 180,
        "format": "Гибрид",
        "price": 90000,
        "target_audience": "исследователи, математики",
        "skills": ["квантовые схемы", "криптография", "алгоритмы Гровера"],
        "keywords": ["Quantum", "Q#", "квантовые алгоритмы"]
    },
    {
        "id": "tech24",
        "name": "Flutter для кроссплатформенных приложений",
        "short_description": "Разработка под iOS и Android",
        "description": "Dart, навигация, анимации и интеграция с Firebase.",
        "disciplines": ["Bloc Pattern", "Platform Channels", "Widget Tree", "Flutter Web"],
        "hours": 130,
        "format": "Дистанционно",
        "price": 46000,
        "target_audience": "мобильные разработчики",
        "skills": ["кастомные виджеты", "тестирование", "CI/CD для мобилок"],
        "keywords": ["Flutter", "Dart", "кроссплатформа"]
    },
    {
        "id": "tech25",
        "name": "Автоматизация тестирования на Selenium",
        "short_description": "Продвинутые техники UI-тестирования",
        "description": "Работа с Selenium Grid, кастомные ожидания и интеграция с облачными платформами.",
        "disciplines": ["Cross-Browser Testing", "Allure Framework", "Dockerized Tests", "Selenium 4"],
        "hours": 95,
        "format": "Дистанционно",
        "price": 32000,
        "target_audience": "QA Automation Engineers",
        "skills": ["Parallel Execution", "Custom Waits", "Cloud Selenium"],
        "keywords": ["Selenium", "Test Automation", "CI/CD"]
    },
    {
        "id": "tech26",
        "name": "Разработка микросервисов на Go",
        "short_description": "Высокопроизводительные системы",
        "description": "Использование Goroutines, работа с Protobuf и оптимизация памяти.",
        "disciplines": ["gRPC", "Go Modules", "pprof", "Rate Limiting"],
        "hours": 110,
        "format": "Гибрид",
        "price": 53000,
        "target_audience": "бэкенд-разработчики",
        "skills": ["Concurrency Patterns", "Benchmarking", "Error Handling"],
        "keywords": ["Golang", "микросервисы", "gRPC"]
    },
    {
        "id": "tech27",
        "name": "Кибербезопасность IoT",
        "short_description": "Защита умных устройств",
        "description": "Анализ протоколов MQTT, защита firmware и предотвращение атак на edge-устройства.",
        "disciplines": ["BLE Security", "OTA Updates", "Hardware Hacking", "Zigbee"],
        "hours": 145,
        "format": "Очно",
        "price": 68000,
        "target_audience": "IoT-разработчики",
        "skills": ["Fuzzing", "Secure Boot", "TrustZone"],
        "keywords": ["IoT Security", "Embedded", "Хакинг"]
    },
    {
        "id": "tech28",
        "name": "Программирование на Elixir",
        "short_description": "Функциональный язык для распределенных систем",
        "description": "OTP, GenServer и создание fault-tolerant приложений.",
        "disciplines": ["Phoenix Framework", "ETS/DETS", "Distributed Nodes", "LiveView"],
        "hours": 125,
        "format": "Дистанционно",
        "price": 49000,
        "target_audience": "бэкенд-разработчики",
        "skills": ["Supervisor Trees", "Pattern Matching", "Metaprogramming"],
        "keywords": ["Elixir", "Erlang", "OTP"]
    },
    {
        "id": "tech29",
        "name": "NLP с трансформерами",
        "short_description": "BERT, GPT и обработка текста",
        "description": "Fine-tuning моделей, создание чат-ботов и анализ тональности.",
        "disciplines": ["Hugging Face", "Text Classification", "NER", "Text Generation"],
        "hours": 160,
        "format": "Гибрид",
        "price": 72000,
        "target_audience": "Data Scientists",
        "skills": ["Transfer Learning", "Attention Mechanisms", "PyTorch"],
        "keywords": ["NLP", "Transformers", "BERT"]
    },
   {
    "id": "tech30",
    "name": "Разработка расширений для Chrome",
    "short_description": "Создание браузерных плагинов",
    "description": "Работа с Manifest V3, Content Scripts и Chrome APIs.",
    "disciplines": [
        "WebRequest API",
        "Storage API",
        "Cross-Origin",
        "Publishing"
    ],
    "hours": 80,
    "format": "Дистанционно",
    "price": 26000,
    "target_audience": "фронтенд-разработчики",
    "skills": [
        "Content Scripts",
        "Background Workers",
        "Chrome Web Store"
    ],
    "keywords": ["Chrome Extensions", "JavaScript", "браузерная автоматизация"]
}
    ],
    "humanitarian": [
    {
        "id": "hum1",
        "name": "Современная психология",
        "short_description": "Актуальные направления в психологии",
        "description": "Курс рассматривает современные подходы в психологии, методы консультирования и терапии.",
        "disciplines": ["Клиническая психология", "Когнитивная психология", "Психотерапия"],
        "hours": 90,
        "format": "Смешанный",
        "price": 20000,
        "target_audience": "психологи, HR-специалисты",
        "skills": ["коммуникация", "анализ поведения"],
        "keywords": ["психология", "терапия", "консультирование"]
    },
    {
        "id": "hum2",
        "name": "Философия постмодернизма",
        "short_description": "Критика метанарративов и деконструкция",
        "description": "Анализ работ Фуко, Деррида и Лиотара. Изучение основных концепций постмодернистской мысли.",
        "disciplines": ["Деконструкция", "Постструктурализм", "Философия языка"],
        "hours": 80,
        "format": "Дистанционно",
        "price": 22000,
        "target_audience": "философы, культурологи",
        "skills": ["критическое мышление", "анализ текстов"],
        "keywords": ["философия", "постмодернизм", "деконструкция"]
    },
    {
        "id": "hum3",
        "name": "История мировых цивилизаций",
        "short_description": "От древних империй до современности",
        "description": "Сравнительный анализ развития цивилизаций Европы, Азии и Африки.",
        "disciplines": ["Античность", "Средневековье", "Колониализм"],
        "hours": 120,
        "format": "Очно",
        "price": 28000,
        "target_audience": "историки, преподаватели",
        "skills": ["работа с архивами", "исторический анализ"],
        "keywords": ["история", "цивилизации", "культурология"]
    },
    {
        "id": "hum4",
        "name": "Социология городского пространства",
        "short_description": "Анализ современных мегаполисов",
        "description": "Исследование социальных процессов в урбанистической среде.",
        "disciplines": ["Гентрификация", "Публичные пространства", "Мобильность"],
        "hours": 70,
        "format": "Гибрид",
        "price": 24000,
        "target_audience": "социологи, урбанисты",
        "skills": ["проведение опросов", "картографирование"],
        "keywords": ["социология", "урбанистика", "мегаполис"]
    },
    {
        "id": "hum5",
        "name": "Искусство Ренессанса",
        "short_description": "От Боттичелли до Микеланджело",
        "description": "Изучение художественных техник и культурного контекста эпохи.",
        "disciplines": ["Фресковая живопись", "Скульптура", "Иконография"],
        "hours": 60,
        "format": "Очно",
        "price": 32000,
        "target_audience": "искусствоведы, художники",
        "skills": ["атрибуция произведений", "стилистический анализ"],
        "keywords": ["искусство", "Ренессанс", "живопись"]
    },
    {
        "id": "hum6",
        "name": "Практическая риторика",
        "short_description": "Искусство публичных выступлений",
        "description": "Техники убеждения, работа с голосом и невербальная коммуникация.",
        "disciplines": ["Аргументация", "Импровизация", "Презентации"],
        "hours": 45,
        "format": "Дистанционно",
        "price": 18000,
        "target_audience": "преподаватели, политики",
        "skills": ["ораторское мастерство", "управление вниманием"],
        "keywords": ["риторика", "коммуникация", "публичные выступления"]
    },
    {
        "id": "hum7",
        "name": "Культура Японии",
        "short_description": "От самураев до аниме",
        "description": "Изучение традиций и современной поп-культуры Японии.",
        "disciplines": ["Икэбана", "Каллиграфия", "Манга"],
        "hours": 55,
        "format": "Смешанный",
        "price": 26000,
        "target_audience": "культурологи, востоковеды",
        "skills": ["анализ артефактов", "межкультурная коммуникация"],
        "keywords": ["японистика", "традиции", "поп-культура"]
    },
    {
        "id": "hum8",
        "name": "Гендерные исследования",
        "short_description": "Социальные аспекты гендера",
        "description": "Анализ гендерных ролей в историческом и современном контексте.",
        "disciplines": ["Феминистская теория", "Квир-исследования", "Маскулинности"],
        "hours": 85,
        "format": "Очно",
        "price": 27000,
        "target_audience": "социологи, активисты",
        "skills": ["критический анализ", "проведение интервью"],
        "keywords": ["гендер", "феминизм", "социальные исследования"]
    },
    {
        "id": "hum9",
        "name": "Арт-терапия",
        "short_description": "Исцеление через творчество",
        "description": "Методы психологической коррекции с использованием художественных практик.",
        "disciplines": ["Мандалотерапия", "Рисунок подсознания", "Сказкотерапия"],
        "hours": 65,
        "format": "Гибрид",
        "price": 23000,
        "target_audience": "психологи, педагоги",
        "skills": ["диагностика через творчество", "ведение групп"],
        "keywords": ["арт-терапия", "психокоррекция", "творчество"]
    },
    {
        "id": "hum10",
        "name": "История религий",
        "short_description": "От древних культов до мировых религий",
        "description": "Сравнительный анализ религиозных практик и верований.",
        "disciplines": ["Шаманизм", "Буддизм", "Христианская теология"],
        "hours": 100,
        "format": "Дистанционно",
        "price": 25000,
        "target_audience": "религиоведы, теологи",
        "skills": ["анализ сакральных текстов", "сравнительный метод"],
        "keywords": ["религия", "теология", "сакральное"]
    },
    {
        "id": "hum11",
        "name": "Музейное дело",
        "short_description": "Сохранение культурного наследия",
        "description": "Технологии экспонирования и реставрации артефактов.",
        "disciplines": ["Архивоведение", "Кураторство", "Реставрация"],
        "hours": 75,
        "format": "Очно",
        "price": 31000,
        "target_audience": "искусствоведы, музейные работники",
        "skills": ["атрибуция предметов", "дизайн экспозиций"],
        "keywords": ["музеи", "культурное наследие", "реставрация"]
    },
    {
        "id": "hum12",
        "name": "Политическая антропология",
        "short_description": "Власть в традиционных обществах",
        "description": "Исследование систем управления в различных культурах.",
        "disciplines": ["Вождизм", "Ритуалы власти", "Племенные структуры"],
        "hours": 80,
        "format": "Смешанный",
        "price": 26500,
        "target_audience": "антропологи, политологи",
        "skills": ["этнографические методы", "сравнительный анализ"],
        "keywords": ["антропология", "власть", "традиционные общества"]
    },
    {
        "id": "hum13",
        "name": "Критическое мышление",
        "short_description": "Анализ информации и аргументация",
        "description": "Методы выявления логических ошибок и манипуляций.",
        "disciplines": ["Логика", "Аргументация", "Когнитивные искажения"],
        "hours": 40,
        "format": "Дистанционно",
        "price": 19000,
        "target_audience": "студенты, журналисты",
        "skills": ["анализ данных", "распознавание фейков"],
        "keywords": ["логика", "критическое мышление", "аргументация"]
    },
    {
        "id": "hum14",
        "name": "История моды",
        "short_description": "От кринолинов до кутюр",
        "description": "Эволюция костюма как отражение социальных изменений.",
        "disciplines": ["История текстиля", "Дизайн одежды", "Семиотика моды"],
        "hours": 55,
        "format": "Очно",
        "price": 27500,
        "target_audience": "дизайнеры, историки",
        "skills": ["анализ стилей", "работа с архивами"],
        "keywords": ["мода", "дизайн", "культурология"]
    },
    {
        "id": "hum15",
        "name": "Этика искусственного интеллекта",
        "short_description": "Моральные дилеммы новых технологий",
        "description": "Анализ этических проблем в разработке и применении ИИ.",
        "disciplines": ["Ответственность алгоритмов", "Права роботов", "Биоэтика"],
        "hours": 60,
        "format": "Гибрид",
        "price": 29000,
        "target_audience": "философы, IT-специалисты",
        "skills": ["этический анализ", "нормотворчество"],
        "keywords": ["этика", "ИИ", "технологии"]
    },
    {
        "id": "hum16",
        "name": "Педагогика Монтессори",
        "short_description": "Методика раннего развития",
        "description": "Принципы свободного воспитания и развивающей среды.",
        "disciplines": ["Сензитивные периоды", "Дидактические материалы", "Наблюдение"],
        "hours": 50,
        "format": "Очно",
        "price": 21000,
        "target_audience": "педагоги, родители",
        "skills": ["создание среды", "индивидуальный подход"],
        "keywords": ["педагогика", "раннее развитие", "Монтессори"]
    },
    {
        "id": "hum17",
        "name": "Культура речи",
        "short_description": "Нормы современного русского языка",
        "description": "Коррекция речевых ошибок и стилистическое совершенствование.",
        "disciplines": ["Орфоэпия", "Стилистика", "Публичная речь"],
        "hours": 35,
        "format": "Дистанционно",
        "price": 15000,
        "target_audience": "журналисты, преподаватели",
        "skills": ["редактирование текстов", "ораторское искусство"],
        "keywords": ["русский язык", "речь", "стилистика"]
    },
    {
        "id": "hum18",
        "name": "История кино",
        "short_description": "От братьев Люмьер до Marvel",
        "description": "Эволюция кинематографа и анализ ключевых фильмов.",
        "disciplines": ["Немое кино", "Французская новая волна", "Блокбастеры"],
        "hours": 70,
        "format": "Смешанный",
        "price": 24500,
        "target_audience": "киноведы, режиссеры",
        "skills": ["анализ фильмов", "сценарное мастерство"],
        "keywords": ["кино", "кинематограф", "история искусства"]
    },
    {
        "id": "hum19",
        "name": "Социальная антропология",
        "short_description": "Исследование человеческих обществ",
        "description": "Методы полевых исследований и этнографические подходы.",
        "disciplines": ["Ритуалы", "Системы родства", "Этничность"],
        "hours": 85,
        "format": "Очно",
        "price": 27000,
        "target_audience": "антропологи, социологи",
        "skills": ["ведение полевых дневников", "интерпретация данных"],
        "keywords": ["антропология", "этнография", "общество"]
    },
    {
        "id": "hum20",
        "name": "Искусство переговоров",
        "short_description": "Стратегии win-win",
        "description": "Техники разрешения конфликтов и достижения соглашений.",
        "disciplines": ["Медиация", "НЛП в переговорах", "Кросскультурные аспекты"],
        "hours": 45,
        "format": "Гибрид",
        "price": 23000,
        "target_audience": "менеджеры, дипломаты",
        "skills": ["управление эмоциями", "построение аргументов"],
        "keywords": ["переговоры", "конфликтология", "коммуникация"]
    },
    {
        "id": "hum21",
        "name": "История театра",
        "short_description": "От античной трагедии до перформанса",
        "description": "Эволюция театральных форм и актерских техник.",
        "disciplines": ["Комедия дель арте", "Система Станиславского", "Постдраматический театр"],
        "hours": 65,
        "format": "Очно",
        "price": 25500,
        "target_audience": "театроведы, актеры",
        "skills": ["анализ пьес", "сценическая речь"],
        "keywords": ["театр", "драматургия", "искусство"]
    },
    {
        "id": "hum22",
        "name": "Культура Средневековья",
        "short_description": "Между античностью и Ренессансом",
        "description": "Изучение искусства, литературы и социальных институтов.",
        "disciplines": ["Романский стиль", "Готика", "Рыцарская культура"],
        "hours": 75,
        "format": "Дистанционно",
        "price": 23500,
        "target_audience": "историки, культурологи",
        "skills": ["работа с манускриптами", "палеография"],
        "keywords": ["Средневековье", "культура", "история"]
    },
    {
        "id": "hum23",
        "name": "Психолингвистика",
        "short_description": "Язык и мышление",
        "description": "Исследование связи между языковыми структурами и когнитивными процессами.",
        "disciplines": ["Восприятие речи", "Билингвизм", "Афазии"],
        "hours": 60,
        "format": "Смешанный",
        "price": 28500,
        "target_audience": "лингвисты, психологи",
        "skills": ["проведение экспериментов", "анализ речи"],
        "keywords": ["психолингвистика", "язык", "когнитивистика"]
    },
    {
        "id": "hum24",
        "name": "Социальные медиа",
        "short_description": "Культура цифровой коммуникации",
        "description": "Анализ влияния соцсетей на общество и личность.",
        "disciplines": ["Мемы", "Цифровая идентичность", "Кибербуллинг"],
        "hours": 50,
        "format": "Дистанционно",
        "price": 21000,
        "target_audience": "социологи, маркетологи",
        "skills": ["анализ аудитории", "контент-стратегии"],
        "keywords": ["соцсети", "диджитал", "коммуникация"]
    },
    {
        "id": "hum25",
        "name": "Экзистенциальная философия",
        "short_description": "Сартр, Камю, Хайдеггер",
        "description": "Поиск смысла в абсурдном мире. Анализ ключевых текстов.",
        "disciplines": ["Бытие и время", "Бунт человека", "Свобода выбора"],
        "hours": 70,
        "format": "Очно",
        "price": 26500,
        "target_audience": "философы, психологи",
        "skills": ["феноменологический анализ", "интерпретация текстов"],
        "keywords": ["экзистенциализм", "философия", "смысл жизни"]
    },
    {
        "id": "hum26",
        "name": "Нарративный дизайн",
        "short_description": "Искусство сторителлинга",
        "description": "Создание сюжетов для игр, фильмов и интерактивных медиа.",
        "disciplines": ["Сценаристика", "Диалоги", "Игровые вселенные"],
        "hours": 55,
        "format": "Гибрид",
        "price": 24500,
        "target_audience": "сценаристы, геймдизайнеры",
        "skills": ["построение сюжетных арок", "разработка персонажей"],
        "keywords": ["сторителлинг", "нарратив", "сценаристика"]
    },
    {
        "id": "hum27",
        "name": "История идей",
        "short_description": "Эволюция философских концепций",
        "description": "От Платона до постмодерна: ключевые интеллектуальные течения.",
        "disciplines": ["Рационализм", "Просвещение", "Постструктурализм"],
        "hours": 90,
        "format": "Дистанционно",
        "price": 27500,
        "target_audience": "философы, историки",
        "skills": ["сравнительный анализ", "работа с первоисточниками"],
        "keywords": ["история идей", "философия", "интеллектуальная история"]
    },
    {
        "id": "hum28",
        "name": "Культурная география",
        "short_description": "Пространство и идентичность",
        "description": "Влияние географических факторов на формирование культур.",
        "disciplines": ["Сакральная география", "Урбанистика", "Глобализация"],
        "hours": 65,
        "format": "Очно",
        "price": 25500,
        "target_audience": "географы, культурологи",
        "skills": ["картографирование культур", "анализ ландшафтов"],
        "keywords": ["география", "культура", "пространство"]
    },
    {
        "id": "hum29",
        "name": "Практическая этнография",
        "short_description": "Методы полевых исследований",
        "description": "Сбор и анализ этнографических данных в современных обществах.",
        "disciplines": ["Интервьюирование", "Участвующее наблюдение", "Этнографический дневник"],
        "hours": 75,
        "format": "Смешанный",
        "price": 29000,
        "target_audience": "антропологи, социологи",
        "skills": ["этнографическое описание", "этическая экспертиза"],
        "keywords": ["этнография", "полевые исследования", "антропология"]
    },
    {
        "id": "hum30",
        "name": "Философия искусства",
        "short_description": "Эстетика и смыслы",
        "description": "Анализ искусства через призму философских концепций.",
        "disciplines": ["Возвышенное", "Мимесис", "Искусство и политика"],
        "hours": 60,
        "format": "Гибрид",
        "price": 26500,
        "target_audience": "философы, искусствоведы",
        "skills": ["интерпретация произведений", "эстетический анализ"],
        "keywords": ["эстетика", "искусство", "философия"]
    }
],
   "economical": [
    {
        "id": "econ1",
        "name": "Финансовый менеджмент",
        "short_description": "Управление финансами компании",
        "description": "Курс обучает основам финансового менеджмента, бюджетирования и анализа финансовой отчетности.",
        "disciplines": ["Бухгалтерия", "Финансовый анализ", "Инвестиции", "Налоги"],
        "hours": 110,
        "format": "Дистанционно",
        "price": 28000,
        "target_audience": "финансисты, предприниматели",
        "skills": ["финансовый анализ", "бюджетирование", "Excel"],
        "keywords": ["финансы", "менеджмент", "инвестиции"]
    },
    {
        "id": "econ2",
        "name": "Цифровая экономика",
        "short_description": "Тренды и технологии будущего",
        "description": "Криптовалюты, блокчейн и цифровые платформы. Анализ новых бизнес-моделей.",
        "disciplines": ["Блокчейн", "Токенизация", "Цифровые рынки", "Smart Contracts"],
        "hours": 90,
        "format": "Гибрид",
        "price": 35000,
        "target_audience": "IT-предприниматели, аналитики",
        "skills": ["анализ крипторынков", "разработка цифровых стратегий"],
        "keywords": ["цифровизация", "криптовалюты", "блокчейн"]
    },
    {
        "id": "econ3",
        "name": "Экономика здравоохранения",
        "short_description": "Оптимизация медицинских ресурсов",
        "description": "Управление бюджетами ЛПУ, страхование и оценка эффективности.",
        "disciplines": ["Медицинский менеджмент", "Страхование", "HealthTech"],
        "hours": 80,
        "format": "Очно",
        "price": 32000,
        "target_audience": "менеджеры здравоохранения",
        "skills": ["расчет себестоимости услуг", "анализ ROI"],
        "keywords": ["здравоохранение", "медицина", "страхование"]
    },
    {
        "id": "econ4",
        "name": "Международная торговля",
        "short_description": "ВЭД и таможенное регулирование",
        "description": "Инкотермс, логистика, валютные риски и торговые соглашения.",
        "disciplines": ["Таможня", "Экспортный контроль", "Валютные операции"],
        "hours": 120,
        "format": "Дистанционно",
        "price": 42000,
        "target_audience": "импортёры/экспортёры",
        "skills": ["составление контрактов", "расчет таможенных платежей"],
        "keywords": ["ВЭД", "логистика", "таможня"]
    },
    {
        "id": "econ5",
        "name": "Анализ больших данных в экономике",
        "short_description": "Data-driven решения",
        "description": "Использование Python и SQL для прогнозирования рыночных трендов.",
        "disciplines": ["Python (Pandas)", "SQL", "Прогнозные модели", "Tableau"],
        "hours": 100,
        "format": "Очно",
        "price": 45000,
        "target_audience": "аналитики, экономисты",
        "skills": ["визуализация данных", "построение дашбордов"],
        "keywords": ["Big Data", "аналитика", "прогнозирование"]
    },
    {
        "id": "econ6",
        "name": "Налоговое планирование",
        "short_description": "Оптимизация фискальной нагрузки",
        "description": "Законные методы снижения налогов. Анализ рисков.",
        "disciplines": ["НДС", "Налог на прибыль", "Трансфертное ценообразование"],
        "hours": 70,
        "format": "Гибрид",
        "price": 29000,
        "target_audience": "бухгалтеры, юристы",
        "skills": ["составление налоговых деклараций", "аудит"],
        "keywords": ["налоги", "оптимизация", "фискальная политика"]
    },
    {
        "id": "econ7",
        "name": "Экономика недвижимости",
        "short_description": "Рынок жилья и коммерческой недвижимости",
        "description": "Оценка объектов, инвестиционные стратегии, ипотека.",
        "disciplines": ["Риэлторское дело", "Оценка", "Доверительное управление"],
        "hours": 85,
        "format": "Дистанционно",
        "price": 33000,
        "target_audience": "риэлторы, инвесторы",
        "skills": ["расчет доходности", "анализ локаций"],
        "keywords": ["недвижимость", "инвестиции", "ипотека"]
    },
    {
        "id": "econ8",
        "name": "Корпоративные финансы",
        "short_description": "Управление капиталом компании",
        "description": "Структура капитала, дивидендная политика, M&A.",
        "disciplines": ["WACC", "IPO", "Стоимость компании", "Дивиденды"],
        "hours": 95,
        "format": "Очно",
        "price": 48000,
        "target_audience": "топ-менеджеры",
        "skills": ["финансовое моделирование", "оценка активов"],
        "keywords": ["финансы", "корпоративное управление", "M&A"]
    },
    {
        "id": "econ9",
        "name": "Экономика труда",
        "short_description": "Рынок рабочей силы и зарплаты",
        "description": "Анализ безработицы, производительность, HR-аналитика.",
        "disciplines": ["KPI", "Мотивация", "Кадровое планирование"],
        "hours": 60,
        "format": "Гибрид",
        "price": 27000,
        "target_audience": "HR-специалисты",
        "skills": ["расчет ФОТ", "оптимизация штата"],
        "keywords": ["трудовые ресурсы", "зарплата", "HR"]
    },
    {
        "id": "econ10",
        "name": "Экономическая география",
        "short_description": "Региональные рынки и кластеры",
        "description": "Анализ территориальных экономических систем.",
        "disciplines": ["Кластерная политика", "Инвестиционные зоны", "Транспортные узлы"],
        "hours": 75,
        "format": "Дистанционно",
        "price": 31000,
        "target_audience": "географы, региональные менеджеры",
        "skills": ["картографирование ресурсов", "SWOT-анализ регионов"],
        "keywords": ["география", "регионы", "кластеры"]
    },
    {
        "id": "econ11",
        "name": "Экономика образования",
        "short_description": "Финансирование и управление вузами",
        "description": "Модели монетизации, эндаументы, онлайн-образование.",
        "disciplines": ["Гранты", "Аккредитация", "Эндаумент-фонды"],
        "hours": 65,
        "format": "Очно",
        "price": 26000,
        "target_audience": "ректоры, администраторы вузов",
        "skills": ["бюджетирование образования", "фандрайзинг"],
        "keywords": ["образование", "вузы", "гранты"]
    },
    {
        "id": "econ12",
        "name": "Стратегический менеджмент",
        "short_description": "Долгосрочное планирование",
        "description": "SWOT, PEST-анализ, разработка стратегий роста.",
        "disciplines": ["Бизнес-планирование", "Конкурентный анализ", "Сценарии"],
        "hours": 85,
        "format": "Гибрид",
        "price": 37000,
        "target_audience": "руководители компаний",
        "skills": ["разработка стратегий", "анализ рынка"],
        "keywords": ["стратегия", "менеджмент", "планирование"]
    },
    {
        "id": "econ13",
        "name": "Экономика природопользования",
        "short_description": "Устойчивое развитие и ресурсы",
        "description": "Оценка экологических рисков, углеродный след, ESG.",
        "disciplines": ["Экологический аудит", "ESG-стандарты", "Возобновляемые ресурсы"],
        "hours": 90,
        "format": "Дистанционно",
        "price": 34000,
        "target_audience": "экологи, менеджеры проектов",
        "skills": ["расчет экологических издержек", "ESG-отчетность"],
        "keywords": ["экология", "ESG", "устойчивое развитие"]
    },
    {
        "id": "econ14",
        "name": "Банковское дело",
        "short_description": "Управление финансовыми институтами",
        "description": "Кредитные риски, AML, цифровые банковские продукты.",
        "disciplines": ["Кредитование", "Ликвидность", "Финтех"],
        "hours": 110,
        "format": "Очно",
        "price": 43000,
        "target_audience": "банкиры, финансисты",
        "skills": ["оценка заёмщиков", "расчет процентных ставок"],
        "keywords": ["банки", "кредиты", "финтех"]
    },
    {
        "id": "econ15",
        "name": "Экономика культуры",
        "short_description": "Арт-рынки и креативные индустрии",
        "description": "Оценка арт-объектов, управление музеями, фандрейзинг.",
        "disciplines": ["Арт-банкинг", "Культурные инвестиции", "Краудфандинг"],
        "hours": 70,
        "format": "Гибрид",
        "price": 29000,
        "target_audience": "арт-менеджеры",
        "skills": ["оценка произведений", "организация аукционов"],
        "keywords": ["культура", "арт-рынок", "креативные индустрии"]
    },
    {
        "id": "econ16",
        "name": "Ценообразование",
        "short_description": "Стратегии установки цен",
        "description": "Методы cost-plus, value-based и конкурентного ценообразования.",
        "disciplines": ["Себестоимость", "Эластичность спроса", "Психология цен"],
        "hours": 55,
        "format": "Дистанционно",
        "price": 24000,
        "target_audience": "маркетологи, предприниматели",
        "skills": ["расчет точки безубыточности", "ценовые войны"],
        "keywords": ["ценообразование", "маркетинг", "прибыль"]
    },
    {
        "id": "econ17",
        "name": "Экономика спорта",
        "short_description": "Монетизация спортивных индустрий",
        "description": "Спонсорство, медиаправа, управление клубами.",
        "disciplines": ["Трансферы", "Маркетинг в спорте", "Стадионная экономика"],
        "hours": 75,
        "format": "Очно",
        "price": 36000,
        "target_audience": "спортивные менеджеры",
        "skills": ["переговоры со спонсорами", "расчет ROI мероприятий"],
        "keywords": ["спорт", "спонсорство", "медиаправа"]
    },
    {
        "id": "econ18",
        "name": "Экономическая социология",
        "short_description": "Социальные аспекты экономики",
        "description": "Анализ рыночного поведения, классовые различия, потребление.",
        "disciplines": ["Теория рационального выбора", "Социальный капитал", "Неравенство"],
        "hours": 80,
        "format": "Гибрид",
        "price": 31000,
        "target_audience": "социологи, экономисты",
        "skills": ["проведение опросов", "анализ потребительских паттернов"],
        "keywords": ["социология", "экономика", "потребление"]
    },
    {
        "id": "econ19",
        "name": "Аграрная экономика",
        "short_description": "Эффективность сельского хозяйства",
        "description": "Субсидии, логистика, переработка и экспорт продукции.",
        "disciplines": ["Агрохолдинги", "Сельхозкооперативы", "Субсидирование"],
        "hours": 95,
        "format": "Дистанционно",
        "price": 32000,
        "target_audience": "агроменеджеры",
        "skills": ["расчет урожайности", "оптимизация цепочек поставок"],
        "keywords": ["сельское хозяйство", "агробизнес", "логистика"]
    },
    {
        "id": "econ20",
        "name": "Экономика транспорта",
        "short_description": "Логистика и управление перевозками",
        "description": "Расчет себестоимости перевозок, оптимизация маршрутов.",
        "disciplines": ["ЖД-перевозки", "Мультимодальные перевозки", "Топливная эффективность"],
        "hours": 85,
        "format": "Очно",
        "price": 38000,
        "target_audience": "логисты, транспортные компании",
        "skills": ["расчет логистических издержек", "TMS-системы"],
        "keywords": ["логистика", "транспорт", "перевозки"]
    },
    {
        "id": "econ21",
        "name": "Экономика туризма",
        "short_description": "Управление туристическим бизнесом",
        "description": "Анализ спроса, отельный менеджмент, турагентства.",
        "disciplines": ["Турпакеты", "CRM в туризме", "Ценообразование"],
        "hours": 70,
        "format": "Гибрид",
        "price": 29000,
        "target_audience": "туроператоры, отельеры",
        "skills": ["разработка туров", "анализ сезонности"],
        "keywords": ["туризм", "отели", "турпакеты"]
    },
    {
        "id": "econ22",
        "name": "Экономика энергетики",
        "short_description": "Управление ТЭК и ВИЭ",
        "description": "Ценообразование на энергоресурсы, инвестиции в ВИЭ.",
        "disciplines": ["Нефтегазовый сектор", "Солнечная энергетика", "Энергорынки"],
        "hours": 100,
        "format": "Дистанционно",
        "price": 41000,
        "target_audience": "энергетики, инвесторы",
        "skills": ["прогнозирование цен на нефть", "расчет ROI проектов ВИЭ"],
        "keywords": ["энергетика", "нефть", "ВИЭ"]
    },
    {
        "id": "econ23",
        "name": "Экономика малого бизнеса",
        "short_description": "Стартапы и предпринимательство",
        "description": "Франчайзинг, краудфандинг, управление малыми предприятиями.",
        "disciplines": ["Бизнес-планы", "Гранты", "Налоговые каникулы"],
        "hours": 60,
        "format": "Очно",
        "price": 25000,
        "target_audience": "предприниматели",
        "skills": ["поиск инвесторов", "управление cash flow"],
        "keywords": ["малый бизнес", "стартапы", "предпринимательство"]
    },
    {
        "id": "econ24",
        "name": "Экономика страхования",
        "short_description": "Управление рисками и страховыми продуктами",
        "description": "Актуарные расчеты, перестрахование, продукты Life/Non-life.",
        "disciplines": ["Актуарная математика", "Страховые резервы", "Underwriting"],
        "hours": 95,
        "format": "Гибрид",
        "price": 37000,
        "target_audience": "страховщики, андеррайтеры",
        "skills": ["расчет страховых премий", "оценка рисков"],
        "keywords": ["страхование", "риски", "актуарные расчеты"]
    },
    {
        "id": "econ25",
        "name": "Экономика игровой индустрии",
        "short_description": "Монетизация игр",
        "description": "Free-to-play, микротранзакции, управление студиями.",
        "disciplines": ["Геймдизайн", "User Acquisition", "LiveOps"],
        "hours": 75,
        "format": "Дистанционно",
        "price": 33000,
        "target_audience": "гейм-девелоперы",
        "skills": ["анализ метрик игр", "оптимизация монетизации"],
        "keywords": ["игры", "монетизация", "геймдев"]
    },
    {
        "id": "econ26",
        "name": "Экономика киноиндустрии",
        "short_description": "Финансирование и продюсирование",
        "description": "Копродукция, кинорынки, ROI фильмов.",
        "disciplines": ["Питчинг проектов", "Кинофестивали", "Стратегии дистрибуции"],
        "hours": 65,
        "format": "Очно",
        "price": 28000,
        "target_audience": "продюсеры, инвесторы",
        "skills": ["составление смет", "переговоры с дистрибьюторами"],
        "keywords": ["кино", "продюсирование", "ROI"]
    },
    {
        "id": "econ27",
        "name": "Экономика рекламы",
        "short_description": "Медиапланирование и ROI",
        "description": "Расчет эффективности рекламных кампаний, digital-метрики.",
        "disciplines": ["CTR", "Конверсия", "Программные закупки"],
        "hours": 50,
        "format": "Гибрид",
        "price": 26000,
        "target_audience": "маркетологи",
        "skills": ["оптимизация бюджета", "A/B-тестирование"],
        "keywords": ["реклама", "медиапланирование", "ROI"]
    },
    {
        "id": "econ28",
        "name": "Экономика гостеприимства",
        "short_description": "Управление отелями и ресторанами",
        "description": "Ресторанный менеджмент, управление доходностью (RevPAR).",
        "disciplines": ["HoReCa", "Управление бронированиями", "Кейтеринг"],
        "hours": 80,
        "format": "Дистанционно",
        "price": 34000,
        "target_audience": "отельеры, рестораторы",
        "skills": ["расчет загрузки номеров", "управление персоналом"],
        "keywords": ["гостеприимство", "отели", "HoReCa"]
    },
    {
        "id": "econ29",
        "name": "Экономика знаний",
        "short_description": "Интеллектуальный капитал",
        "description": "Управление патентами, ROI R&D, коммерциализация инноваций.",
        "disciplines": ["Интеллектуальная собственность", "Технопарки", "Венчурные инвестиции"],
        "hours": 90,
        "format": "Очно",
        "price": 40000,
        "target_audience": "инновационные менеджеры",
        "skills": ["оценка патентов", "составление бизнес-моделей"],
        "keywords": ["инновации", "патенты", "R&D"]
    },
    {
        "id": "econ30",
        "name": "Экономика космической индустрии",
        "short_description": "Коммерческий космос",
        "description": "Спутниковые технологии, частные стартапы, ROI космических проектов.",
        "disciplines": ["Спутниковая связь", "Космический туризм", "Государственные контракты"],
        "hours": 110,
        "format": "Гибрид",
        "price": 50000,
        "target_audience": "инженеры, инвесторы",
        "skills": ["расчет стоимости запусков", "анализ рынка"],
        "keywords": ["космос", "стартапы", "спутники"]
    }
]
}