import json
import sys
from typing import Dict
from html import escape
import requests
from PyQt6.QtCore import Qt, QRegularExpression
from PyQt6.QtGui import QRegularExpressionValidator, QIcon
from PyQt6.QtWidgets import (
    QApplication, QMainWindow, QWidget, QStackedWidget, QLabel, QPushButton,
    QVBoxLayout, QHBoxLayout, QLineEdit, QRadioButton, QButtonGroup,
    QCheckBox, QScrollArea, QMessageBox, QTextEdit, QInputDialog, QDialog, QFrame
)


class GigaChatAPI:
    def __init__(self, auth_key: str):
        self.auth_key = auth_key
        self.access_token = None
        self.static_rquid = "d9969d57-74a5-4d04-a338-2d4fde819286"

    def get_access_token(self) -> bool:
        try:
            headers = {
                'Content-Type': 'application/x-www-form-urlencoded',
                'Accept': 'application/json',
                'RqUID': self.static_rquid,
                'Authorization': f'Basic {self.auth_key}'
            }

            response = requests.post(
                "https://ngw.devices.sberbank.ru:9443/api/v2/oauth",
                headers=headers,
                data={'scope': 'GIGACHAT_API_PERS'},
                verify=False
            )
            response.raise_for_status()

            self.access_token = response.json()['access_token']
            return True
        except Exception as e:
            print(f"Ошибка авторизации: {str(e)}")
            return False

    def get_response(self, prompt: str) -> str:
        try:
            if not self.access_token and not self.get_access_token():
                return "Ошибка авторизации"

            headers = {
                'Authorization': f'Bearer {self.access_token}',
                'Content-Type': 'application/json'
            }

            data = {
                "model": "GigaChat-2-Max",
                "messages": [{"role": "user", "content": prompt}],
                "temperature": 0.7
            }

            response = requests.post(
                "https://gigachat.devices.sberbank.ru/api/v1/chat/completions",
                headers=headers,
                json=data,
                verify=False
            )
            response.raise_for_status()

            return response.json()['choices'][0]['message']['content']

        except Exception as e:
            return f"Ошибка: {str(e)}"

class CourseRecommendationApp(QMainWindow):
    def __init__(self):
        self.giga = GigaChatAPI(
            auth_key="YTBkMGRjOWMtYWI2NC00NGYxLTliMjctMTAyZTQ1NTEzNWZmOjI0YzIzMTBhLTVmNTktNDM5Mi1iZmUyLTBmYTZjZDYwOTY1MQ=="
        )
        super().__init__()
        self.setWindowTitle("Система рекомендаций курсов")
        self.setFixedSize(1000, 700)
        self.setStyleSheet("""
            QMainWindow {
                background-color: #f5f6fa;
            }
            QLabel {
                color: #2d3436;
                font-size: 14px;
            }
            QPushButton {
                background-color: #0984e3;
                color: white;
                border-radius: 5px;
                padding: 8px 16px;
                font-size: 14px;
                border: none;
            }
            QPushButton:hover {
                background-color: #74b9ff;
            }
            QLineEdit {
                border: 1px solid #dfe6e9;
                border-radius: 4px;
                padding: 6px;
                font-size: 14px;
            }
            QRadioButton {
                spacing: 8px;
                font-size: 14px;
            }
            QCheckBox {
                spacing: 8px;
                font-size: 14px;
                padding: 6px;
            }
            QScrollArea {
                border: none;
                background: transparent;
            }
        """)

        self.courses = self.load_courses()
        self.user_profile = {}
        self.current_category = None
        self.selected_courses = []

        self.stacked_widget = QStackedWidget()
        self.setCentralWidget(self.stacked_widget)

        self.init_ui()
        self.create_courses_screen()

    def load_courses(self) -> Dict:
        try:
            with open('courses.json', 'r', encoding='utf-8') as f:
                return json.load(f)
        except FileNotFoundError:
            QMessageBox.critical(self, "Ошибка", "Файл courses.json не найден!")
            sys.exit(1)

    def init_ui(self):
        self.create_welcome_screen()
        self.create_survey_screen()
        self.create_category_screen()

    def create_welcome_screen(self):
        widget = QWidget()
        layout = QVBoxLayout(widget)
        layout.setContentsMargins(40, 40, 40, 40)

        title = QLabel("Добро пожаловать в систему рекомендаций курсов!")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        title.setStyleSheet("""
            font-size: 24px; 
            color: #2d3436; 
            font-weight: bold;
            margin-bottom: 30px;
        """)

        start_btn = QPushButton("Начать анкетирование")
        start_btn.setFixedSize(240, 50)
        start_btn.setStyleSheet("""
            font-size: 16px;
            background-color: #00b894;
            border-radius: 8px;
        """)
        start_btn.clicked.connect(lambda: self.stacked_widget.setCurrentIndex(1))

        layout.addStretch()
        layout.addWidget(title)
        layout.addSpacing(40)
        layout.addWidget(start_btn, alignment=Qt.AlignmentFlag.AlignCenter)
        layout.addStretch()

        self.stacked_widget.addWidget(widget)

    def create_survey_screen(self):
        widget = QWidget()
        layout = QVBoxLayout(widget)
        layout.setContentsMargins(40, 20, 40, 20)

        header = QLabel("Заполните анкету")
        header.setStyleSheet("font-size: 20px; font-weight: bold; color: #2d3436;")

        form_widget = QWidget()
        form_layout = QVBoxLayout(form_widget)
        form_layout.setSpacing(15)

        self.survey_fields = {}
        fields = [
            ('age', 'Ваш возраст (14-100 лет):', 'number', (14, 100)),
            ('occupation', 'Ваша текущая профессия:', 'text', None),
            ('education', 'Ваше образование:', 'text', None),
            ('marital_status', 'Ваше семейное положение:', 'text', None),
            ('experience', 'Опыт работы (0-80 лет):', 'number', (0, 80))
        ]

        for field in fields:
            h_layout = QHBoxLayout()
            label = QLabel(field[1])
            label.setFixedWidth(220)
            input_widget = QLineEdit()

            if field[2] == 'number':
                input_widget.setValidator(QRegularExpressionValidator(
                    QRegularExpression("[0-9]*"), input_widget))

            self.survey_fields[field[0]] = input_widget
            h_layout.addWidget(label)
            h_layout.addWidget(input_widget)
            form_layout.addLayout(h_layout)

        goal_group = QWidget()
        goal_layout = QVBoxLayout(goal_group)
        goal_layout.setContentsMargins(0, 10, 0, 10)

        goal_label = QLabel("Цель обучения:")
        goal_label.setStyleSheet("font-weight: bold;")

        self.goal_group = QButtonGroup(self)
        qualification_rb = QRadioButton("Повышение квалификации")
        retraining_rb = QRadioButton("Профессиональная переподготовка")
        self.goal_group.addButton(qualification_rb)
        self.goal_group.addButton(retraining_rb)
        qualification_rb.setChecked(True)

        goal_layout.addWidget(goal_label)
        goal_layout.addWidget(qualification_rb)
        goal_layout.addWidget(retraining_rb)

        nav_frame = QFrame()
        nav_frame.setStyleSheet("background-color: white; border-radius: 8px; padding: 10px;")
        nav_layout = QHBoxLayout(nav_frame)

        back_btn = QPushButton("Назад")
        back_btn.setIcon(QIcon.fromTheme("go-previous"))
        back_btn.clicked.connect(lambda: self.stacked_widget.setCurrentIndex(0))

        next_btn = QPushButton("Продолжить")
        next_btn.setIcon(QIcon.fromTheme("go-next"))
        next_btn.setStyleSheet("background-color: #00b894;")
        next_btn.clicked.connect(self.validate_survey)

        nav_layout.addWidget(back_btn)
        nav_layout.addStretch()
        nav_layout.addWidget(next_btn)

        layout.addWidget(header)
        layout.addSpacing(20)
        layout.addWidget(form_widget)
        layout.addWidget(goal_group)
        layout.addStretch()
        layout.addWidget(nav_frame)

        self.stacked_widget.addWidget(widget)

    def validate_survey(self):
        errors = []
        field_names = {
            'age': 'Возраст',
            'occupation': 'Профессия',
            'education': 'Образование',
            'marital_status': 'Семейное положение',
            'experience': 'Опыт работы'
        }

        for field in field_names:
            value = self.survey_fields[field].text().strip()
            if not value:
                errors.append(f"Поле '{field_names[field]}' обязательно для заполнения")

        age = self.survey_fields['age'].text()
        if age:
            try:
                age = int(age)
                if not (14 <= age <= 100):
                    errors.append("Возраст должен быть между 14 и 100 годами")
            except ValueError:
                errors.append("Некорректное значение возраста")

        experience = self.survey_fields['experience'].text()
        if experience:
            try:
                experience = int(experience)
                if not (0 <= experience <= 80):
                    errors.append("Опыт работы должен быть между 0 и 80 годами")
            except ValueError:
                errors.append("Некорректное значение опыта работы")

        if errors:
            QMessageBox.warning(self, "Ошибка", "\n".join(errors))
            return

        self.user_profile = {field: self.survey_fields[field].text() for field in self.survey_fields}
        self.user_profile['goal'] = 'qualification' if self.goal_group.buttons()[0].isChecked() else 'retraining'
        self.stacked_widget.setCurrentIndex(2)

    def create_category_screen(self):
        widget = QWidget()
        layout = QVBoxLayout(widget)
        layout.setContentsMargins(40, 20, 40, 20)

        header = QLabel("Выберите категорию курсов")
        header.setStyleSheet("font-size: 20px; font-weight: bold; color: #2d3436;")

        categories_frame = QWidget()
        categories_layout = QVBoxLayout(categories_frame)
        categories_layout.setSpacing(15)

        self.category_group = QButtonGroup(widget)
        categories = [
            ('Технические', 'technical', '#e17055'),
            ('Гуманитарные', 'humanitarian', '#00cec9'),
            ('Экономические', 'economical', '#a29bfe')
        ]

        for text, value, color in categories:
            rb = QRadioButton(text)
            rb.setStyleSheet(f"""
                QRadioButton {{
                    background-color: {color};
                    color: white;
                    font-size: 18px;
                    border-radius: 8px;
                    padding: 20px;
                }}
                QRadioButton::indicator {{
                    width: 0px;
                    height: 0px;
                }}
                QRadioButton:hover {{
                    background-color: {color}80;
                }}
                QRadioButton:checked {{
                    border: 2px solid #2d3436;
                }}
            """)
            rb.setProperty('value', value)
            rb.setFixedHeight(80)
            self.category_group.addButton(rb)
            categories_layout.addWidget(rb)

        nav_frame = QFrame()
        nav_frame.setStyleSheet("background-color: white; border-radius: 8px; padding: 10px;")
        nav_layout = QHBoxLayout(nav_frame)

        back_btn = QPushButton("Назад")
        back_btn.setIcon(QIcon.fromTheme("go-previous"))
        back_btn.clicked.connect(lambda: self.stacked_widget.setCurrentIndex(1))

        next_btn = QPushButton("Продолжить")
        next_btn.setIcon(QIcon.fromTheme("go-next"))
        next_btn.setStyleSheet("background-color: #00b894;")
        next_btn.clicked.connect(self.save_category)

        nav_layout.addWidget(back_btn)
        nav_layout.addStretch()
        nav_layout.addWidget(next_btn)

        layout.addWidget(header)
        layout.addSpacing(20)
        layout.addWidget(categories_frame)
        layout.addStretch()
        layout.addWidget(nav_frame)

        self.stacked_widget.addWidget(widget)

    def save_category(self):
        selected = self.category_group.checkedButton()
        if not selected:
            QMessageBox.warning(self, "Ошибка", "Пожалуйста, выберите категорию!")
            return

        self.current_category = selected.property('value')
        self.update_courses_list()
        self.stacked_widget.setCurrentIndex(3)

    def create_courses_screen(self):
        self.courses_widget = QWidget()
        layout = QVBoxLayout(self.courses_widget)
        layout.setContentsMargins(40, 20, 40, 20)

        self.courses_title = QLabel("Выберите до 3 направлений")
        self.courses_title.setStyleSheet("font-size: 20px; font-weight: bold; color: #2d3436;")

        self.help_btn = QPushButton("Помощь в выборе")
        self.help_btn.setStyleSheet("""
            background-color: #6c5ce7;
            padding: 10px 20px;
            font-size: 14px;
        """)
        self.help_btn.clicked.connect(self.show_ai_help)

        self.scroll = QScrollArea()
        self.scroll.setWidgetResizable(True)
        self.scroll_content = QWidget()
        self.scroll_layout = QVBoxLayout(self.scroll_content)
        self.scroll_layout.setSpacing(10)

        self.scroll.setWidget(self.scroll_content)

        self.confirm_btn = QPushButton("Подтвердить выбор курсов (0/3)")
        self.confirm_btn.setStyleSheet("""
            background-color: #00b894;
            font-size: 16px;
            padding: 15px 30px;
            border-radius: 8px;
        """)
        self.confirm_btn.setEnabled(False)
        self.confirm_btn.clicked.connect(self.show_course_details)

        nav_frame = QFrame()
        nav_frame.setStyleSheet("background-color: white; border-radius: 8px; padding: 10px;")
        nav_layout = QHBoxLayout(nav_frame)

        back_btn = QPushButton("Назад")
        back_btn.setIcon(QIcon.fromTheme("go-previous"))
        back_btn.clicked.connect(lambda: self.stacked_widget.setCurrentIndex(2))

        nav_layout.addWidget(back_btn)
        nav_layout.addStretch()

        layout.addWidget(self.courses_title)
        layout.addWidget(self.help_btn)
        layout.addWidget(self.scroll)
        layout.addWidget(self.confirm_btn, alignment=Qt.AlignmentFlag.AlignCenter)
        layout.addWidget(nav_frame)

        self.stacked_widget.addWidget(self.courses_widget)

    def update_courses_list(self):
        for i in reversed(range(self.scroll_layout.count())):
            self.scroll_layout.itemAt(i).widget().setParent(None)

        self.checkboxes = []
        if self.current_category:
            courses = self.courses.get(self.current_category, [])
            for course in courses:
                cb = QCheckBox(course['name'])
                cb.setStyleSheet("""
                    QCheckBox {
                        padding: 12px;
                        border-radius: 6px;
                        background-color: white;
                    }
                    QCheckBox:hover {
                        background-color: #f0f0f0;
                    }
                """)
                cb.course_data = course
                cb.stateChanged.connect(self.update_course_selection)
                self.scroll_layout.addWidget(cb)
                self.checkboxes.append(cb)

    def update_course_selection(self):
        selected = sum(1 for cb in self.checkboxes if cb.isChecked())
        self.confirm_btn.setEnabled(selected > 0)

        if selected > 3:
            self.sender().setChecked(False)
            QMessageBox.warning(self, "Ошибка", "Можно выбрать не более 3 курсов!")
            selected -= 1

        self.confirm_btn.setText(f"Подтвердить выбор курсов ({selected}/3)")

    def show_course_details(self):
        selected = [cb.course_data for cb in self.checkboxes if cb.isChecked()]
        if not selected:
            QMessageBox.warning(self, "Ошибка", "Пожалуйста, выберите хотя бы один курс!")
            return

        for course in selected:
            self.show_course_dialog(course)

    def show_course_dialog(self, course):
        dialog = QDialog(self)
        dialog.setWindowTitle(course['name'])
        dialog.setFixedSize(600, 500)
        dialog.setStyleSheet("""
            QDialog {
                background-color: #ffffff;
            }
            QTextEdit {
                border: none;
                font-size: 14px;
                line-height: 1.4;
            }
        """)

        layout = QVBoxLayout(dialog)

        text_edit = QTextEdit()
        text_edit.setReadOnly(True)

        info = (
            f"<h2 style='color: #2d3436;'>{course['name']}</h2>"
            f"<p><b>Описание:</b> {course['description']}</p>"
            f"<p><b>Дисциплины:</b> {', '.join(course['disciplines'])}</p>"
            f"<p><b>Продолжительность:</b> {course['hours']} часов</p>"
            f"<p><b>Формат обучения:</b> {course['format']}</p>"
            f"<p><b>Стоимость:</b> {course['price']} руб.</p>"
        )
        text_edit.setHtml(info)

        btn_layout = QHBoxLayout()
        question_btn = QPushButton("Задать вопрос")
        question_btn.setStyleSheet("background-color: #0984e3;")
        question_btn.clicked.connect(lambda: self.ask_question(course))

        close_btn = QPushButton("Закрыть")
        close_btn.setStyleSheet("background-color: #d63031;")
        close_btn.clicked.connect(dialog.close)

        btn_layout.addWidget(question_btn)
        btn_layout.addWidget(close_btn)

        layout.addWidget(text_edit)
        layout.addLayout(btn_layout)
        dialog.exec()

    def generate_help_prompt(self) -> str:
        """Генерация промпта с учетом доступных курсов"""
        courses_list = "\n".join(
            [f"- {course['name']}"
             for course in self.courses[self.current_category]]
        )

        return f"""
        Пользовательские данные:
        - Профессия: {self.user_profile.get('occupation', 'не указано')}
        - Опыт: {self.user_profile.get('experience', 'не указано')} лет
        - Цель: {self.user_profile.get('goal', 'не указана')}
        - Образование: {self.user_profile.get('education', 'не указана')}

        Доступные курсы ({self.current_category}):
        {courses_list}

        Задача: 
        Рекомендуй ТОЛЬКО из указанных курсов. 
        Формат ответа:

        **Рекомендации**
        1. [Название курса]: 
           • Причина: [Обоснование]

        **Обоснование**
        [Итоговое заключение]

        Используй только курсы из списка выше!
        """

    def show_ai_help(self):
        """Проверка рекомендаций на соответствие курсам"""
        prompt = self.generate_help_prompt()
        answer = self.giga.get_response(prompt)

        # Получаем список доступных названий курсов
        available_courses = {course['name']
                             for course in self.courses[self.current_category]}

        # Фильтрация рекомендаций
        filtered_recommendations = []
        for course_name in available_courses:
            if course_name in answer:
                filtered_recommendations.append(course_name)

        # Если найдены несуществующие курсы
        if not filtered_recommendations:
            answer = "Не удалось сформировать рекомендации. Пожалуйста, выберите курсы вручную."

        self.show_answer_dialog("Рекомендации по курсам", answer)

    def ask_question(self, course):
        question, ok = QInputDialog.getText(
            self,
            "Вопрос",
            f"Ваш вопрос о курсе {course['name']}:",
            QLineEdit.EchoMode.Normal,
            ""
        )
        if ok and question:
            prompt = f"""
             Курс: {course}
             Вопрос: {question}
             Требования к ответу: Будьте конкретны, используйте технические детали курса.
             """
            answer = self.giga.get_response(prompt)
            self.show_answer_dialog(f"Ответ по курсу {course['name']}", answer)

    def show_answer_dialog(self, title: str, text: str):
        """Улучшенное форматирование текста"""
        dialog = QDialog(self)
        dialog.setWindowTitle(title)
        dialog.setFixedSize(800, 600)  # Увеличим размер окна

        layout = QVBoxLayout(dialog)

        # Создаем QTextEdit с улучшенным форматированием
        text_edit = QTextEdit()
        text_edit.setReadOnly(True)

        # Преобразуем текст в HTML-формат
        formatted_text = self.format_ai_response(text)

        # Устанавливаем стили
        text_edit.setHtml(f"""
            <div style="
                font-size: 14px;
                line-height: 1.6;
                padding: 15px;
                font-family: Arial, sans-serif;
            ">
                {formatted_text}
            </div>
        """)

        # Кнопка закрытия
        close_btn = QPushButton("Закрыть")
        close_btn.setStyleSheet("""
            QPushButton {
                background-color: #0984e3;
                color: white;
                padding: 8px 16px;
                border-radius: 4px;
            }
        """)
        close_btn.clicked.connect(dialog.close)

        layout.addWidget(text_edit)
        layout.addWidget(close_btn, alignment=Qt.AlignmentFlag.AlignRight)
        dialog.exec()

    def format_ai_response(self, text: str) -> str:
        """Форматирование текста ответа с поддержкой Markdown"""
        # Экранируем HTML-символы
        text = escape(text)

        # Заменяем Markdown-разметку на HTML-теги
        formatted = text

        # Жирный текст
        formatted = formatted.replace('**', '</strong>').replace('**', '<strong>')

        # Курсив
        formatted = formatted.replace('*', '</em>').replace('*', '<em>')

        # Списки
        formatted = formatted.replace('•', '&#8226;')  # Маркеры списка
        formatted = formatted.replace('\n- ', '\n&#8226; ')  # Дефисы в списках

        # Разделяем на строки и обрабатываем каждую
        lines = formatted.split('\n')
        html_lines = []
        in_list = False

        for line in lines:
            line = line.strip()
            if not line:
                continue

            # Обработка заголовков
            if line.startswith('###'):
                html_lines.append(f'<h3 style="color: #2d3436; margin-top: 20px;">{line[3:].strip()}</h3>')
            elif line.startswith('##'):
                html_lines.append(f'<h2 style="color: #2d3436; margin-top: 25px;">{line[2:].strip()}</h2>')
            elif line.startswith('#'):
                html_lines.append(f'<h1 style="color: #2d3436; margin-top: 30px;">{line[1:].strip()}</h1>')

            # Обработка списков
            elif line.startswith('&#8226;') or line.startswith('-') or line[0].isdigit():
                if not in_list:
                    html_lines.append('<ul style="margin: 10px 0; padding-left: 30px;">')
                    in_list = True
                html_lines.append(f'<li style="margin: 5px 0;">{line.lstrip(" -•1234567890")}</li>')

            # Обычные параграфы
            else:
                if in_list:
                    html_lines.append('</ul>')
                    in_list = False
                html_lines.append(f'<p style="margin: 10px 0; line-height: 1.5;">{line}</p>')

        # Закрываем последний список если нужно
        if in_list:
            html_lines.append('</ul>')

        return '\n'.join(html_lines)
if __name__ == "__main__":
        app = QApplication(sys.argv)
        window = CourseRecommendationApp()
        window.show()
        sys.exit(app.exec())